
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display Antrian Loket - pintar sehat</title>
    <link rel="icon" href="{http://localhost/rumah-sakit/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="http://localhost/rumah-sakit/assets/css/bootstrap.min.css">
    <link href="http://localhost/rumah-sakit/assets/css/font-awesome.css" rel="stylesheet">
    <script src="http://localhost/rumah-sakit/assets/jscripts/jquery.min.js"></script>
    <script src="http://localhost/rumah-sakit/assets/jscripts/bootstrap.min.js"></script>
    <style media="screen">
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #fff;
      	background: #0264d6;
      	height:calc(100vh);
      	width:100%;
      }
      .antrian_judul {
        font-size:56px;
        padding-bottom:20px;
      }
      .loket {
        padding: 0;
      }
      .loket a {
        text-decoration: none;
      }
      .kiri {
        float: left;
        width:80%;
        padding: 10px;
      }
      .kanan {
        float: right;
        width:20%;
        padding: 10px;
      }
      .panel-body .no_antrian {
        font-size:90px;
        font-weight:lighter;
        padding:0;
        margin-top:-45px;
        margin-bottom:-45px;
      }
      .panel-footer .no_loket {
        font-size:40px;
        color: #000;
        padding-top:0;
        padding-bottom:0;
      }
      .panel-body .date {
        font-size:20px;
        color: #FF0000;
        font-weight:lighter;
        padding-top:5px;
        padding-bottom:5px;
        margin-top:-10px;
        margin-bottom:-10px;
      }
      .panel-footer .clock {
        font-size:36px;
        color: #000;
        padding-top:0;
        padding-bottom:0;
      }
      .panel-title.marquee {
         font-size:36px;
         padding-top: 5px;
         padding-bottom: 0px;
         margin-top: 0px;
         margin-bottom: 10px;
         color: #FF0000;
         background-color: #fff;
      }
      footer {
          position: fixed;
          right: 0px;
          bottom: 0px;
          height: 40px;
          width: calc(100% - 0px);
          font-size: 14px;
          color: #fff;
      }
      footer a, footer a:hover {
        color: #fff;
      }
    </style>
</head>
<body>
  <div class="container-fluid">
        <div align="center" style="font-size: 64px;color:white; text-shadow: 2px 2px 4px #000000;margin:30px;"><img class="logo" src="http://localhost/rumah-sakit/uploads/settings/logo12.png" alt="" width="80px"> Pemanggil Antrian Loket</div>
  <div class="container text-center">
    <div class="row">
      <div class="card-deck">
                    <div class="">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-5">
              <div class="panel" style="color:#000;">
                <div class="panel-heading" style="font-size:32px;">Loket 3</div>
                <div class="panel-body">
                  <h5 class="panel-title" style="font-size:72px;">F1</h5>
                </div>
                <div class="panel-footer">
                  <div class="btn-group btn-group-justified">
                    <a href="#" class="btn btn-primary" style="font-size:32px;">0</a>
                    <a href="#" class="btn btn-primary" style="font-size:32px;" onclick="panggil(1)"><i class="fa fa-bullhorn"></i></a>
                    <a href="http://localhost/rumah-sakit/anjungan/loket?show=panggil_apotek&loket=3" class="btn btn-primary" style="font-size:32px;"><i class="fa fa-forward"></i></a>
                  </div>
                  <br>
                  <div class="col" id="form_simpan_no_rkm_medis_3">
                      <input type="hidden" name="noantrian" value="1">
                      <div class="input-group input-group-lg">
                          <input type="text" class="form-control form-control-lg" name="no_rkm_medis_3" placeholder="Input Nomor RM">
                          <span class="input-group-btn"><!-- Append button addon using class input-group-lg -->
                              <button class="btn btn-danger simpan_no_rkm_medis_3">Simpan</button>
                          </span>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
                </div>
    </div>
  </div>
  <div class="text-center" style="width: 300px;margin: 20px auto;">
    <form action="">
      <input type="hidden" name="show" value="panggil_apotek">
      <input type="hidden" name="reset" value="1">
      <div class="row">
        <div class="col">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control form-control-lg" name="antrian" placeholder="Input Nomor Antrian">
                <span class="input-group-btn"><!-- Append button addon using class input-group-lg -->
                    <button class="btn btn-danger" type="submit">Panggil</button>
                </span>
            </div>
        </div>
      </div>
    </form>
  </div>

  <div class="container">
  	<ul class="text-white">
  		<li>Klik tombol <i class="fa fa-forward"></i> 1x untuk memanggil antrian selanjutnya</li>
  		<li>Klik tombol <i class="fa fa-bullhorn"></i> 1x untuk memanggil ulang antrian</li>
  		<li>Untuk menyesuaikan urutan, masukkan nomor urut pada kolom lompat dan klik tombol panggil 1x</li>
  		<li>Angka di Sebelah Kiri Tombol Pemanggil Menunjukan Jumlah Nomor Antrian Yang Telah diambil Pasien</li>
  	</ul>
  </div>
    <!-- <footer class="visible-lg visible-md bg-primary" style="padding:10px;z-index:1000;">
    <div class="canvas">
      <p class="pull-right">
        Made with <i class="fa fa-heart text-danger"></i> by <a href="https://basoro.id/" target="_blank"><b>drg. F. Basoro</b>.</a>
        Powered by <a href="https://mlite.id/">Pintar Sehat</a>.
      </p>
      <p><i class="fa fa-fw fa-calendar"></i> <span>Senin, 14 Agustus 2023</span> <i class="fa fa-fw fa-clock-o"></i><span id="jam"></span> <i class="fa fa-fw fa-user"></i> <span>Login sebagai <strong>Administrator</strong></span></p>
    </div>
  </footer> -->

  <script type="text/javascript">
  function showTime() {
      var a_p = "";
      var today = new Date();
      var curr_hour = today.getHours();
      var curr_minute = today.getMinutes();
      var curr_second = today.getSeconds();
      if (curr_hour < 12) {
          a_p = "AM";
      } else {
          a_p = "PM";
      }
      if (curr_hour == 0) {
          curr_hour = 12;
      }
      if (curr_hour > 12) {
          curr_hour = curr_hour - 12;
      }
      curr_hour = checkTime(curr_hour);
      curr_minute = checkTime(curr_minute);
      curr_second = checkTime(curr_second);
      document.getElementById('clock').innerHTML = curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
      }

  function checkTime(i) {
      if (i < 10) {
          i = "0" + i;
      }
      return i;
  }
  setInterval(showTime, 500);
  </script>
  <script type="text/javascript">
  function showTime2() {
      var a_p = "";
      var today = new Date();
      var curr_hour = today.getHours();
      var curr_minute = today.getMinutes();
      var curr_second = today.getSeconds();
      if (curr_hour < 12) {
          a_p = "AM";
      } else {
          a_p = "PM";
      }
      if (curr_hour == 0) {
          curr_hour = 12;
      }
      if (curr_hour > 12) {
          curr_hour = curr_hour - 12;
      }
      curr_hour = checkTime2(curr_hour);
      curr_minute = checkTime2(curr_minute);
      curr_second = checkTime2(curr_second);
      document.getElementById('jam').innerHTML = curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
      }

  function checkTime2(i) {
      if (i < 10) {
          i = "0" + i;
      }
      return i;
  }
  setInterval(showTime2, 500);
  </script>
      <script>
  function panggil(noantrian) {
    var loket = '';
        alert('Panggil ' + loket + ' - ' + noantrian);
  	$.ajax({
  		url: 'http://localhost/rumah-sakit/anjungan/setpanggil',
  		dataType: 'json',
  		data: {
  			noantrian: noantrian,
  			type: 'apotek',
  			loket: loket,
  		},
  		success: function(data) {
  			console.log(data);
  		},
  		error: function(xhr) {
  			console.log(xhr.status);
  		}
  	});
  }
    $("#form_simpan_no_rkm_medis_3").on("click", ".simpan_no_rkm_medis_3", function(event){
    var noantrian = $('input:hidden[name=noantrian]').val();
    var no_rkm_medis = $('input:text[name=no_rkm_medis_3]').val();
    var type = 'apotek';
    alert(no_rkm_medis);
    $.ajax({
        url: 'http://localhost/rumah-sakit/anjungan/simpannorm',
        dataType: 'json',
        data: { noantrian: noantrian, type: type, no_rkm_medis: no_rkm_medis },
        success: function(xhr) {
            console.log(xhr.status);
            if(xhr.status == true) {
              alert('Simpan nomor RM berhasil!!')
            }
        },
        error: function(xhr) {
            console.log(xhr.status);
            if(xhr.status == false) {
              alert('Simpan nomor RM gagal!!')
            }
        }
    });
  });
    </script>
  </body>
</html>
